06 January	2013 - jpd - sparkfun venus & brkhdrs	- 59.59
01 July		2012 - jpd - ace hardware				-  2.84
13 June		2012 - jpd - radshack, switches			- 14.56
10 June		2012 - jpd - ace hardware				-  3.57         
08 June		2012 - jpd - sparkfun xBee				-  54.95
07 June		2012 - jpd - radio shack protobrd  		- 13.55
17 March	2012 - jpd - radio shack 				-  3.00
05 March	2012 - jpd - pololu 					- 69.74
03 March	2012 - jpd - sparkfun 					- 53.59
24 Febru	2012 - ltn	- sparkfun venus			- 53.59
24 Febru	2012 - ltn - sparkfun SDcrds etc		- 43.39
