\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Success Criteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware block diagram of 26 Feb 2012 ground tests.}}{2}}
\newlabel{figHardwareBlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base radio situated in window.}}{3}}
\newlabel{xbeewindow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google maps view of line of sight range test.}}{4}}
\newlabel{googleMaps}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{4}}
