0xA0, 0xA1, 0x00, 0x3B, 0xA8, 	// GPS Header (0xA8 is actually the Message ID, which we consider part of our GPS Header because it never changes)
0x00, 							// Fix Mode 
0x00, 							// Number of SV in fix
0x06, 0x8D, 					// GPS Week
0x01, 0xAB, 0xB0, 0x48, 		// Time in week 
0x0E, 0x4E, 0x1C, 0x00, 		// Lat
0x48, 0x1F, 0x22, 0x80, 		// Lon
0x00, 0x00, 0x00, 0x00, 		// elipsoid alt
0x00, 0x00, 0x00, 0x00, 		// MSL alt
0x00, 0x00, 					// Geometric dilution of precision (DOP)
0x00, 0x00, 					// Positoin DOP
0x00, 0x00, 					// Horizontal DOP
0x00, 0x00, 					// Vertical DOP
0x00, 0x00, 					// Time DOP
0x00, 0x00, 0x00, 0x64, 		// This is the X value, which shows that with no solution, the x, y, and z = 1meter.
0x00, 0x00, 0x00, 0x64, 		// This is the Y value
0x00, 0x00, 0x00, 0x64, 		// This is the Z value
0x00, 0x00, 0x00, 0x00, 		// X velocity
0x00, 0x00, 0x00, 0x00, 		// Y velocity
0x00, 0x00, 0x00, 0x00, 		// Z velocity
0xBC, 							// Checksum
0x0D, 0x0A, 					// Footer

0xA0, 0xA1, 0x00, 0x3B, 0xA8, 
0x00, 
0x00, 
0x06, 0x8D, 
0x01, 0xAB, 0xB0, 0x52, 
0x0E, 0x4E, 0x1C, 0x00, 
0x48, 0x1F, 0x22, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xA6, 
0x0D, 0x0A, 



0x0A, 0xA0, 0xA1, 
0x00, 0x3B, 0xA8, 0x00, 0x00, 0x06, 0x8D, 0x01, 
0xAB, 0xB0, 0x66, 0x0E, 0x4E, 0x1C, 0x00, 0x48, 
0x1F, 0x22, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00, 
0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x0D, 0x0A, 0xA0, 0xA1, 
0x00, 0x3B, 0xA8, 0x00, 0x00, 0x06, 0x8D, 0x01, 0xAB, 0xB0, 
0x70, 0x0E, 0x4E, 0x1C, 0x00, 0x48, 0x1F, 0x22, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 
0x0D, 0x0A